# learningaspectj

./: README.md  pom.xml
src/main/java/com/aop/: Authenticator.java  Main.java  MessageCommunicator.java  ProfilingAspect.java
src/main/java/com/aop/aspects/: ProfilingAspect1.java  SecurityAspect.java  SecurityAspect1.java
